html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}


@contentColor:#16a086;


.text(@fontsize,@fstyle,@align,@textcolor,@mar_text){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	margin:@mar_text;
}

.flex(@justify,@align){
	justify-content: @justify;
	align-items: @align;	
}
* {
	transition: all 0.5s ease-out 0.5s;
}
body, html {
	margin: 0px;
	padding: 0;
	font-family: 'Lato', sans-serif;
	h1 {
		.text(55px, normal, center,white,0px 0 20px);
		font-weight: 300;
	}
	h2 {
	.text(28px, normal, center,#444444,55px 0 20px);
	}
	p {
	.text(14px, normal, center,#444444,0 0 40px 0);
	}
	header{
		margin-top: 30px;
		display: flex;
		.flex(space-between, center);
		.logo{
			width: 50%;
			display: flex;
			.flex(start, center);
			margin-left:40px; 
			img{
				width: 50px;
				height: 45px;
			}
			.logo_text{
				margin-left:10px;
			}
		}
		.nav{
			ul{
				display: flex;	
				margin-right: 60px;					
				li>a{
					text-decoration: none;
					display: flex;
					height: 37px;
					width: 100px;
					.flex(center, center);
					color:#444444;
					&:hover{
						background: @contentColor;
						color:white;
					}				
				}	
			}
		}
	}
	.Build_Brand{
		margin-top: 20px;
    	height: 453px;
    	background: url(../assets/jumbotron.jpg);
		background-size: cover;
		display: flex;
		.flex(center, center);
		flex-direction: column;
		h1>span{
			font-weight: 700;
		}
		p {
			.text(18px, normal, center,white,40px 223px 60px 223px);
			font-weight: 300;
			}
		a.LEARN{
			text-decoration: none;
			height: 37px;
			width: 120px;
			background: @contentColor;
			color:white;
			display: flex;
			.flex(center, center);
			font-size: 13px;		
			margin-bottom: 55px;
		}
		a>img{
			width: 44px;
			height: 44px;
		}
	}
	.Portfolio{
		.Portfolio-buttons{
			display:flex;
			.flex(center, center);
			a{
				text-decoration: none;
				display: flex;
				height: 37px;
				background: #1bbc9b;
				.text(13px, normal, center,white,0px 10px 10px 10px);
				.flex(center, center);
				padding: 0 10px;
				&:hover{
					background: @contentColor;
				}
			}
		}
		.Portfolio-img{			
			display: flex;
			flex-wrap: wrap;
			.Portfolio-img-item{
				width: 25%;
				position: relative;
				display: flex;
				.flex(center,center);
				margin:45px 0 0 0;				
				a>img{
					width: 180px;
					height: 180px;
				}			
				div.Portfolio-img-item-hover{
					display: none;
				}
				a:hover+div.Portfolio-img-item-hover{
					display: flex;
					.flex(center,center);
					flex-direction: column;
					position: absolute;
					top:0px;
					left:auto;					
					background: @contentColor;
					opacity: 0.75;
					width: 180px;
					height: 180px;
					border-radius: 50%;
					cursor: pointer;				
					h2{
						.text(18px, normal, center,white,15px 0 0 0);			
					}
					p{
						.text(14px, normal, center,white,10px 0 15px 0);	
					}
					div.Portfolio-img-item-hover-search{
						width: 45px;
						height: 45px;
						border-radius: 50%;
						background-color: #444444;
						opacity: 0.61;
						img{
							width: 20px;
							height: 20px;
							position: absolute;
							top:45px;
							left:82px;
						}
					}
					
				}
			}
			
		}
	}

	.About_Us{
		margin-top:60px;
		background:@contentColor; 
		h2 {
			.text(28px, normal, center,#fff,0px 0 20px);
			padding-top: 55px;
			}
		p {
		.text(14px, normal, center,#fff,0 0 40px 0);
		}
		.content {
			display: flex;
			.flex(center, center);
			.content_item {
				width: 220px;
				margin-right: 75px;	
				margin-bottom: 75px;
				position: relative;
				background: white;
				a>img{width: 100%}
				a:hover + div {
						display:flex;
						.flex(space-around, center);
						width: 180px;
						height: 50px;
						position: absolute;
						top:100px;
						left:20px;
						background:@contentColor; 
						cursor:pointer;
					}
					div {														
						display: none;			
					}		
					h2 {
						.text(18px, normal, center,#444444,20px 0 5px);
						padding-top: 0px;
					}
					h3 {
						.text(14px, italic, center,#444444, 0 0 20px 0);
					}
					p {
						.text(14px, normal,left,#444444,0 14px 20px 10px);
					}
					&:last-child {
					margin-right: 0px;
					}
			}
		}	
}
	.Contact_Us{
	h2 {
		.text(28px, normal, center,#444444,0px 0 20px);
		padding-top: 55px;
		}
	background-color: #ecf0f1;
	padding-bottom:60px;
	.Contact_Us-content{
		display: flex;
		.flex(center,top);
		.contact_form {
			width:47%;
			margin-left:40px;
			margin-right:25px;
			.contact_form-login{
				display: flex;
				.flex(space-between,center);
				input {					
					width: 45%;
					height: 47px;	
					border: 2px solid #bec3c7;
					background-color: #ffffff;
					padding-left:15px;				
				}	
			}
			.contact_form-message{			
				textarea {				
					width: 100%;
					height: 143px;	
					padding:15px 0 0px 15px;
					margin-top:20px;			
					border: 2px solid #bec3c7;
					background-color: #ffffff;
					resize: none;
					box-sizing: border-box;	
				}	
			}
			.contact_form-button{
				display: flex;
				.flex(flex-end,center);
				margin-top:20px;
				button{
					width: 114px;
					height: 37px;
					background-color: @contentColor;
					color:white;
					border:none;
				}
			}		
		}
		.contact_information{
			width: 50%;
			color: #444444;			
			h4{margin-bottom:20px;}
			div{
				margin-bottom:20px;
				display: flex;	
				align-items: center;
				img{
					height: 14px;
					margin-right: 5px;								
				}	
			}
			.contact_information-location{	
				display: flex;	
				align-items: flex-start;		
			}		
		}
	}
}
	footer{
		display: flex;
		.flex(space-between, center);
		background-color: #2d3e50;
		p{
			.text(14px, normal, center,white,35px 0px 35px 40px);
		}
		div{
			margin-right: 40px;
			width: 44px;
			height: 44px;
			background-color: #1bbc9b;
		}
	}
}













